EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 14833 8560
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3700 7450 3700 7550
Text Label 3700 7450 0    10   ~ 0
GND
Wire Wire Line
	4100 7550 4100 7150
Text Label 4100 7550 0    10   ~ 0
GND
Text Label 5400 5950 0    10   ~ 0
GND
Text Label 2100 5700 0    10   ~ 0
GND
Wire Wire Line
	2800 6950 2700 6950
Wire Wire Line
	2700 6950 2700 7200
Text Label 2800 6950 0    10   ~ 0
GND
Wire Wire Line
	6200 6100 6200 6300
Wire Wire Line
	5900 6500 5900 6300
Wire Wire Line
	5900 6300 6200 6300
Wire Wire Line
	6200 6400 6200 6300
Connection ~ 6200 6300
Text Label 6200 6100 0    10   ~ 0
+5V
Wire Wire Line
	4100 6450 4100 6250
Wire Wire Line
	4300 6450 4100 6450
Wire Wire Line
	4700 6450 4300 6450
Text Label 4100 6250 1    50   ~ 0
VIN
Connection ~ 4300 6450
Wire Wire Line
	3500 6750 3600 6750
Wire Wire Line
	6900 6800 6900 7000
Wire Wire Line
	6200 6900 6200 7000
Wire Wire Line
	5900 6700 5900 6900
Wire Wire Line
	5900 6900 6200 6900
Wire Wire Line
	6200 6800 6200 6900
Connection ~ 6200 6900
Wire Wire Line
	6000 7200 5900 7200
Wire Wire Line
	5500 7200 5400 7200
Wire Wire Line
	5400 7200 5300 7200
Wire Wire Line
	5400 6800 5400 7200
Text Label 5300 7200 2    50   ~ 0
RELAY1_IN
Connection ~ 5400 7200
Wire Wire Line
	3700 7050 3700 6950
Wire Wire Line
	3800 6950 3700 6950
Wire Wire Line
	3500 6950 3700 6950
Connection ~ 3700 6950
Wire Wire Line
	2300 6750 2100 6750
Wire Wire Line
	2100 6750 2000 6750
Wire Wire Line
	2100 6550 2100 6750
Text Label 2000 6750 2    50   ~ 0
MFET_IN
Connection ~ 2100 6750
Wire Wire Line
	4100 6750 4100 6550
Wire Wire Line
	4300 6550 4100 6550
Wire Wire Line
	4700 6550 4300 6550
Connection ~ 4300 6550
Wire Wire Line
	6800 7000 6700 7000
Wire Wire Line
	6700 7000 6700 6500
Wire Wire Line
	7100 6500 7100 7000
Wire Wire Line
	7100 7000 7000 7000
Wire Wire Line
	5400 6250 5400 6400
Wire Wire Line
	2100 6000 2100 6150
Wire Wire Line
	2700 6750 2800 6750
$Comp
L IoTBoard-eagle-import:G5LE RELAY1
U 1 1 6F9C2B46
P 6200 6600
F 0 "RELAY1" H 6200 6600 50  0001 C CNN
F 1 "G5LE" H 6250 6715 59  0001 L BNN
F 2 "IoTBoard:G5LE" H 6200 6600 50  0001 C CNN
F 3 "" H 6200 6600 50  0001 C CNN
	1    6200 6600
	-1   0    0    1   
$EndComp
$Comp
L IoTBoard-eagle-import:G5LE RELAY1
U 2 1 6F9C2B4A
P 6900 6700
F 0 "RELAY1" H 6900 6700 50  0001 C CNN
F 1 "G5LE" H 6950 6815 59  0001 L BNN
F 2 "IoTBoard:G5LE" H 6900 6700 50  0001 C CNN
F 3 "" H 6900 6700 50  0001 C CNN
	2    6900 6700
	1    0    0    -1  
$EndComp
$Comp
L IoTBoard-eagle-import:ARK500_3 CON_RELAY1
U 1 1 B8CFF485
P 7000 7100
F 0 "CON_RELAY1" H 7300 7100 42  0000 L BNN
F 1 "ARK500_3" H 7300 7000 42  0000 L BNN
F 2 "IoTBoard:ARK500_3" H 7000 7100 50  0001 C CNN
F 3 "" H 7000 7100 50  0001 C CNN
	1    7000 7100
	0    1    -1   0   
$EndComp
$Comp
L IoTBoard-eagle-import:1N4148DO35-7 D2
U 1 1 C78C3FBD
P 5900 6600
F 0 "D2" H 6000 6619 59  0000 L BNN
F 1 "1N4148DO35-7" H 6000 6509 59  0000 L BNN
F 2 "IoTBoard:DO35-7" H 5900 6600 50  0001 C CNN
F 3 "" H 5900 6600 50  0001 C CNN
	1    5900 6600
	0    -1   -1   0   
$EndComp
$Comp
L IoTBoard-eagle-import:+5V #P+01
U 1 1 48C2C5DB
P 6200 6000
F 0 "#P+01" H 6200 6000 50  0001 C CNN
F 1 "+5V" V 6100 5800 59  0000 L BNN
F 2 "" H 6200 6000 50  0001 C CNN
F 3 "" H 6200 6000 50  0001 C CNN
	1    6200 6000
	1    0    0    -1  
$EndComp
$Comp
L IoTBoard-eagle-import:R-EU_0204_7 R5
U 1 1 855FDFDB
P 5700 7200
F 0 "R5" H 5550 7259 59  0000 L BNN
F 1 "R-EU_0204_7" H 5550 7070 59  0000 L BNN
F 2 "IoTBoard:0204_7" H 5700 7200 50  0001 C CNN
F 3 "" H 5700 7200 50  0001 C CNN
	1    5700 7200
	1    0    0    -1  
$EndComp
$Comp
L IoTBoard-eagle-import:ARK500_2 CON_IRF1
U 1 1 449B436D
P 4300 6550
F 0 "CON_IRF1" H 4100 6550 42  0000 L BNN
F 1 "ARK500_2" H 4500 6450 42  0000 L BNN
F 2 "IoTBoard:ARK500_2" H 4300 6550 50  0001 C CNN
F 3 "" H 4300 6550 50  0001 C CNN
	1    4300 6550
	-1   0    0    1   
$EndComp
$Comp
L IoTBoard-eagle-import:GND #GND04
U 1 1 7499CEA7
P 4100 7650
F 0 "#GND04" H 4100 7650 50  0001 C CNN
F 1 "GND" H 4000 7550 59  0000 L BNN
F 2 "" H 4100 7650 50  0001 C CNN
F 3 "" H 4100 7650 50  0001 C CNN
	1    4100 7650
	1    0    0    -1  
$EndComp
$Comp
L IoTBoard-eagle-import:R-EU_0204_7 R3
U 1 1 A00BD228
P 3700 7250
F 0 "R3" H 3550 7309 59  0000 L BNN
F 1 "R-EU_0204_7" H 3550 7120 59  0000 L BNN
F 2 "IoTBoard:0204_7" H 3700 7250 50  0001 C CNN
F 3 "" H 3700 7250 50  0001 C CNN
	1    3700 7250
	0    -1   -1   0   
$EndComp
$Comp
L IoTBoard-eagle-import:R-EU_0204_7 R2
U 1 1 BA9F59F4
P 2500 6750
F 0 "R2" H 2350 6809 59  0000 L BNN
F 1 "R-EU_0204_7" H 2350 6620 59  0000 L BNN
F 2 "IoTBoard:0204_7" H 2500 6750 50  0001 C CNN
F 3 "" H 2500 6750 50  0001 C CNN
	1    2500 6750
	1    0    0    -1  
$EndComp
$Comp
L IoTBoard-eagle-import:GND #GND03
U 1 1 12C6E2A1
P 3700 7650
F 0 "#GND03" H 3700 7650 50  0001 C CNN
F 1 "GND" H 3600 7550 59  0000 L BNN
F 2 "" H 3700 7650 50  0001 C CNN
F 3 "" H 3700 7650 50  0001 C CNN
	1    3700 7650
	1    0    0    -1  
$EndComp
$Comp
L IoTBoard-eagle-import:IRF540 T1
U 1 1 B8952976
P 4000 6950
F 0 "T1" H 3640 7150 59  0000 L BNN
F 1 "IRF540" H 3640 7060 59  0000 L BNN
F 2 "IoTBoard:TO-220S" H 4000 6950 50  0001 C CNN
F 3 "" H 4000 6950 50  0001 C CNN
	1    4000 6950
	1    0    0    -1  
$EndComp
$Comp
L IoTBoard-eagle-import:LED3MM LED_RELAY1
U 1 1 2DF3A709
P 5400 6150
F 0 "LED_RELAY1" V 5540 5970 59  0000 L BNN
F 1 "LED3MM" V 5625 5970 59  0000 L BNN
F 2 "IoTBoard:LED3MM" H 5400 6150 50  0001 C CNN
F 3 "" H 5400 6150 50  0001 C CNN
	1    5400 6150
	-1   0    0    1   
$EndComp
$Comp
L IoTBoard-eagle-import:GND #GND05
U 1 1 8DA2BB24
P 5400 5550
F 0 "#GND05" H 5400 5550 50  0001 C CNN
F 1 "GND" H 5300 5450 59  0000 L BNN
F 2 "" H 5400 5550 50  0001 C CNN
F 3 "" H 5400 5550 50  0001 C CNN
	1    5400 5550
	-1   0    0    1   
$EndComp
$Comp
L IoTBoard-eagle-import:R-EU_0204_7 R4
U 1 1 CAE48B39
P 5400 6600
F 0 "R4" H 5250 6659 59  0000 L BNN
F 1 "R-EU_0204_7" H 5250 6470 59  0000 L BNN
F 2 "IoTBoard:0204_7" H 5400 6600 50  0001 C CNN
F 3 "" H 5400 6600 50  0001 C CNN
	1    5400 6600
	0    -1   -1   0   
$EndComp
$Comp
L IoTBoard-eagle-import:LED3MM LED_MOS_FET1
U 1 1 FDAEEFD1
P 2100 5900
F 0 "LED_MOS_FET1" V 2240 5720 59  0000 L BNN
F 1 "LED3MM" V 2325 5720 59  0000 L BNN
F 2 "IoTBoard:LED3MM" H 2100 5900 50  0001 C CNN
F 3 "" H 2100 5900 50  0001 C CNN
	1    2100 5900
	-1   0    0    1   
$EndComp
$Comp
L IoTBoard-eagle-import:GND #GND01
U 1 1 195191A6
P 2100 5300
F 0 "#GND01" H 2100 5300 50  0001 C CNN
F 1 "GND" H 2000 5200 59  0000 L BNN
F 2 "" H 2100 5300 50  0001 C CNN
F 3 "" H 2100 5300 50  0001 C CNN
	1    2100 5300
	-1   0    0    1   
$EndComp
$Comp
L IoTBoard-eagle-import:R-EU_0204_7 R1
U 1 1 1BE7E303
P 2100 6350
F 0 "R1" H 1950 6409 59  0000 L BNN
F 1 "R-EU_0204_7" H 1950 6220 59  0000 L BNN
F 2 "IoTBoard:0204_7" H 2100 6350 50  0001 C CNN
F 3 "" H 2100 6350 50  0001 C CNN
	1    2100 6350
	0    -1   -1   0   
$EndComp
$Comp
L IoTBoard-eagle-import:PC817 PC1
U 1 1 EC83BE79
P 3200 6850
F 0 "PC1" H 2925 7075 59  0000 L BNN
F 1 "PC817" H 2925 6550 59  0000 L BNN
F 2 "IoTBoard:DIL04" H 3200 6850 50  0001 C CNN
F 3 "" H 3200 6850 50  0001 C CNN
	1    3200 6850
	1    0    0    -1  
$EndComp
$Comp
L IoTBoard-eagle-import:GND #GND02
U 1 1 E53A484A
P 2700 7300
F 0 "#GND02" H 2700 7300 50  0001 C CNN
F 1 "GND" H 2600 7200 59  0000 L BNN
F 2 "" H 2700 7300 50  0001 C CNN
F 3 "" H 2700 7300 50  0001 C CNN
	1    2700 7300
	1    0    0    -1  
$EndComp
$Comp
L IoTBoard-eagle-import:PINHD-1X2 FET_AUX1
U 1 1 C41545A8
P 4600 6450
F 0 "FET_AUX1" H 4350 6675 59  0000 L BNN
F 1 "PINHD-1X2" H 4350 6250 59  0000 L BNN
F 2 "IoTBoard:1X02" H 4600 6450 50  0001 C CNN
F 3 "" H 4600 6450 50  0001 C CNN
	1    4600 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 5650 5400 5950
Wire Wire Line
	2100 5400 2100 5700
Text Label 6000 3850 2    50   ~ 0
RELAY1_IN
Text Label 6000 4050 2    50   ~ 0
MFET_IN
Wire Wire Line
	3200 5100 3000 5100
Connection ~ 3200 5100
Wire Wire Line
	3200 5200 3000 5200
Wire Wire Line
	3600 5200 3200 5200
Connection ~ 3200 5200
$Comp
L IoTBoard-eagle-import:ARK500_2 CON_VIN1
U 1 1 5EE11EF6
P 3200 5200
F 0 "CON_VIN1" H 3000 5200 42  0000 L BNN
F 1 "VIN" H 3400 5100 42  0000 L BNN
F 2 "IoTBoard:ARK500_2" H 3200 5200 50  0001 C CNN
F 3 "" H 3200 5200 50  0001 C CNN
	1    3200 5200
	-1   0    0    1   
$EndComp
$Comp
L IoTBoard-eagle-import:PINHD-1X2 VIN1
U 1 1 5EE11EFC
P 3500 5100
F 0 "VIN1" H 3250 5325 59  0000 L BNN
F 1 "PINHD-1X2" H 3250 4900 59  0000 L BNN
F 2 "IoTBoard:1X02" H 3500 5100 50  0001 C CNN
F 3 "" H 3500 5100 50  0001 C CNN
	1    3500 5100
	-1   0    0    1   
$EndComp
$Comp
L IoTBoard-eagle-import:GND #GND06
U 1 1 B9C9B342
P 6200 7600
F 0 "#GND06" H 6200 7600 50  0001 C CNN
F 1 "GND" H 6100 7500 59  0000 L BNN
F 2 "" H 6200 7600 50  0001 C CNN
F 3 "" H 6200 7600 50  0001 C CNN
	1    6200 7600
	1    0    0    -1  
$EndComp
$Comp
L IoTBoard-eagle-import:BC337 T2
U 1 1 31888E91
P 6100 7200
F 0 "T2" H 5700 7500 59  0000 L BNN
F 1 "BC337" H 5700 7400 59  0000 L BNN
F 2 "IoTBoard:TO92" H 6100 7200 50  0001 C CNN
F 3 "" H 6100 7200 50  0001 C CNN
	1    6100 7200
	1    0    0    -1  
$EndComp
Text Label 6200 7500 0    10   ~ 0
GND
Wire Wire Line
	6200 7500 6200 7400
$Comp
L IoTBoard-eagle-import:GND #GND0101
U 1 1 5EE202A7
P 3000 5550
F 0 "#GND0101" H 3000 5550 50  0001 C CNN
F 1 "GND" H 2900 5450 59  0000 L BNN
F 2 "" H 3000 5550 50  0001 C CNN
F 3 "" H 3000 5550 50  0001 C CNN
	1    3000 5550
	1    0    0    -1  
$EndComp
Text Label 3000 5450 0    10   ~ 0
GND
Wire Wire Line
	3000 5200 3000 5450
Text Label 3600 6250 1    50   ~ 0
VIN
Wire Wire Line
	3600 6750 3600 6250
Text Label 3000 5100 1    50   ~ 0
VIN
$Comp
L Regulator_Linear:L7805 5V1
U 1 1 5EE26F50
P 3950 4250
F 0 "5V1" H 3950 4492 50  0000 C CNN
F 1 "L7805" H 3950 4401 50  0000 C CNN
F 2 "IoTBoard:TO-220S" H 3975 4100 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3950 4200 50  0001 C CNN
	1    3950 4250
	1    0    0    -1  
$EndComp
$Comp
L IoTBoard-eagle-import:GND #GND0102
U 1 1 5EE2AC16
P 3950 4800
F 0 "#GND0102" H 3950 4800 50  0001 C CNN
F 1 "GND" H 3850 4700 59  0000 L BNN
F 2 "" H 3950 4800 50  0001 C CNN
F 3 "" H 3950 4800 50  0001 C CNN
	1    3950 4800
	1    0    0    -1  
$EndComp
$Comp
L IoTBoard-eagle-import:GND #GND0103
U 1 1 5EE322D8
P 6500 5300
F 0 "#GND0103" H 6500 5300 50  0001 C CNN
F 1 "GND" H 6400 5200 59  0000 L BNN
F 2 "" H 6500 5300 50  0001 C CNN
F 3 "" H 6500 5300 50  0001 C CNN
	1    6500 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5EE38A03
P 3200 4650
F 0 "D1" V 3154 4729 50  0000 L CNN
F 1 "1N4148DO35-7" V 3245 4729 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3200 4650 50  0001 C CNN
F 3 "~" H 3200 4650 50  0001 C CNN
	1    3200 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 5100 3600 5100
Wire Wire Line
	3200 5100 3200 4800
$Comp
L Device:C C2
U 1 1 5EE46A54
P 4350 4500
F 0 "C2" H 4465 4546 50  0000 L CNN
F 1 "C" H 4465 4455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4388 4350 50  0001 C CNN
F 3 "~" H 4350 4500 50  0001 C CNN
	1    4350 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EE48AC9
P 3550 4500
F 0 "C1" H 3665 4546 50  0000 L CNN
F 1 "C" H 3665 4455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3588 4350 50  0001 C CNN
F 3 "~" H 3550 4500 50  0001 C CNN
	1    3550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4350 4350 4250
Wire Wire Line
	4250 4250 4350 4250
Wire Wire Line
	3550 4350 3550 4250
Wire Wire Line
	3550 4250 3650 4250
Wire Wire Line
	3950 4550 3950 4650
Wire Wire Line
	3550 4650 3950 4650
Connection ~ 3950 4650
Wire Wire Line
	3950 4650 3950 4700
Wire Wire Line
	3950 4650 4350 4650
Text GLabel 5050 4250 2    50   Input ~ 0
5V
Wire Wire Line
	6500 5200 6500 5050
Text GLabel 6300 5200 3    50   Input ~ 0
5V
Wire Wire Line
	6300 5050 6300 5100
Wire Wire Line
	3200 4250 3550 4250
Connection ~ 3550 4250
Wire Wire Line
	3200 4500 3200 4250
Text Label 4950 5300 2    10   ~ 0
GND
Wire Wire Line
	4950 4450 4950 4250
$Comp
L IoTBoard-eagle-import:GND #GND0104
U 1 1 5EEAE3BB
P 4950 5700
F 0 "#GND0104" H 4950 5700 50  0001 C CNN
F 1 "GND" H 4850 5600 59  0000 L BNN
F 2 "" H 4950 5700 50  0001 C CNN
F 3 "" H 4950 5700 50  0001 C CNN
	1    4950 5700
	1    0    0    -1  
$EndComp
$Comp
L IoTBoard-eagle-import:R-EU_0204_7 R6
U 1 1 5EEAE3C1
P 4950 4650
F 0 "R6" H 4800 4709 59  0000 L BNN
F 1 "R-EU_0204_7" H 4800 4520 59  0000 L BNN
F 2 "IoTBoard:0204_7" H 4950 4650 50  0001 C CNN
F 3 "" H 4950 4650 50  0001 C CNN
	1    4950 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 5600 4950 5300
Wire Wire Line
	4950 5000 4950 4850
$Comp
L IoTBoard-eagle-import:LED3MM LED_RELAY3
U 1 1 5EEAE3B5
P 4950 5100
F 0 "LED_RELAY3" V 5090 4920 59  0000 L BNN
F 1 "LED3MM" V 5175 4920 59  0000 L BNN
F 2 "IoTBoard:LED3MM" H 4950 5100 50  0001 C CNN
F 3 "" H 4950 5100 50  0001 C CNN
	1    4950 5100
	1    0    0    -1  
$EndComp
Connection ~ 4950 4250
Wire Wire Line
	4950 4250 5050 4250
Wire Wire Line
	4350 4250 4650 4250
Connection ~ 4350 4250
$Comp
L Device:C C3
U 1 1 5EDE12AB
P 4650 4500
F 0 "C3" H 4765 4546 50  0000 L CNN
F 1 "C" H 4765 4455 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 4688 4350 50  0001 C CNN
F 3 "~" H 4650 4500 50  0001 C CNN
	1    4650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4350 4650 4250
Connection ~ 4650 4250
Wire Wire Line
	4650 4250 4950 4250
Wire Wire Line
	4650 4650 4350 4650
Connection ~ 4350 4650
Wire Wire Line
	4950 4050 4950 4250
Text Label 4950 4050 0    10   ~ 0
+5V
$Comp
L IoTBoard-eagle-import:+5V #P+0101
U 1 1 5EE02381
P 4950 3950
F 0 "#P+0101" H 4950 3950 50  0001 C CNN
F 1 "+5V" V 4850 3750 59  0000 L BNN
F 2 "" H 4950 3950 50  0001 C CNN
F 3 "" H 4950 3950 50  0001 C CNN
	1    4950 3950
	1    0    0    -1  
$EndComp
$Comp
L EDUshiled1-cache:EDUshiled1-eagle-import_OCTOBUSFULL U1
U 1 1 5EDCE577
P 6500 4450
F 0 "U1" H 6550 4500 50  0001 C CNN
F 1 "EDUshiled1-eagle-import_OCTOBUSFULL" H 6500 4450 50  0001 C CNN
F 2 "EDUshiled1:OCTOBUS" H 6500 4450 50  0001 C CNN
F 3 "" H 6500 4450 50  0001 C CNN
	1    6500 4450
	1    0    0    -1  
$EndComp
Text Label 5950 5150 0    10   ~ 0
+5V
$Comp
L IoTBoard-eagle-import:+5V #P+0102
U 1 1 5EE04642
P 5950 5050
F 0 "#P+0102" H 5950 5050 50  0001 C CNN
F 1 "+5V" V 5850 4850 59  0000 L BNN
F 2 "" H 5950 5050 50  0001 C CNN
F 3 "" H 5950 5050 50  0001 C CNN
	1    5950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5100 6150 5100
Wire Wire Line
	6150 5100 6150 5300
Wire Wire Line
	6150 5300 5950 5300
Wire Wire Line
	5950 5300 5950 5150
Connection ~ 6300 5100
Wire Wire Line
	6300 5100 6300 5200
$Comp
L EDUshiled1-eagle-import:PINHD-1X3 JP1
U 1 1 5EE204C8
P 8150 5400
F 0 "JP1" H 8228 5453 59  0000 L CNN
F 1 "PINHD-1X3" H 8228 5348 59  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8150 5400 50  0001 C CNN
F 3 "" H 8150 5400 50  0001 C CNN
	1    8150 5400
	0    -1   -1   0   
$EndComp
$Comp
L EDUshiled1-eagle-import:PINHD-1X3 JP2
U 1 1 5EE277B0
P 8150 5700
F 0 "JP2" H 8228 5753 59  0000 L CNN
F 1 "PINHD-1X3" H 8228 5648 59  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8150 5700 50  0001 C CNN
F 3 "" H 8150 5700 50  0001 C CNN
	1    8150 5700
	0    -1   -1   0   
$EndComp
$Comp
L EDUshiled1-eagle-import:PINHD-1X3 JP3
U 1 1 5EE29344
P 8150 6000
F 0 "JP3" H 8228 6053 59  0000 L CNN
F 1 "PINHD-1X3" H 8228 5948 59  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8150 6000 50  0001 C CNN
F 3 "" H 8150 6000 50  0001 C CNN
	1    8150 6000
	0    -1   -1   0   
$EndComp
$Comp
L EDUshiled1-eagle-import:PINHD-1X3 JP4
U 1 1 5EE2B0CD
P 8150 6300
F 0 "JP4" H 8228 6353 59  0000 L CNN
F 1 "PINHD-1X3" H 8228 6248 59  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8150 6300 50  0001 C CNN
F 3 "" H 8150 6300 50  0001 C CNN
	1    8150 6300
	0    -1   -1   0   
$EndComp
$Comp
L EDUshiled1-eagle-import:PINHD-1X3 JP5
U 1 1 5EE2CC75
P 8150 6600
F 0 "JP5" H 8228 6653 59  0000 L CNN
F 1 "PINHD-1X3" H 8228 6548 59  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8150 6600 50  0001 C CNN
F 3 "" H 8150 6600 50  0001 C CNN
	1    8150 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 5500 8150 5500
Connection ~ 8150 5500
Wire Wire Line
	8150 5500 8250 5500
Wire Wire Line
	8050 5800 8150 5800
Connection ~ 8150 5800
Wire Wire Line
	8150 5800 8250 5800
Wire Wire Line
	8050 6100 8150 6100
Connection ~ 8150 6100
Wire Wire Line
	8150 6100 8250 6100
Wire Wire Line
	8050 6400 8150 6400
Connection ~ 8150 6400
Wire Wire Line
	8150 6400 8250 6400
Wire Wire Line
	8050 6700 8150 6700
Connection ~ 8150 6700
Wire Wire Line
	8150 6700 8250 6700
$EndSCHEMATC
